#surefire
#Tue Oct 20 12:25:00 COT 2020
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\admin\\Desktop\\Jose\\Recargas_Moviles\\web-automation-framework\\target\\test-classes
classPathUrl.0=C\:\\Users\\admin\\Desktop\\Jose\\Recargas_Moviles\\web-automation-framework\\target\\test-classes
classPathUrl.1=C\:\\Users\\admin\\Desktop\\Jose\\Recargas_Moviles\\web-automation-framework\\target\\classes
classPathUrl.2=C\:\\Users\\admin\\.m2\\repository\\org\\json\\json\\20180813\\json-20180813.jar
classPathUrl.3=C\:\\Users\\admin\\.m2\\repository\\com\\aventstack\\extentreports\\4.0.9\\extentreports-4.0.9.jar
classPathUrl.4=C\:\\Users\\admin\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.5=C\:\\Users\\admin\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.6=C\:\\Users\\admin\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.7=C\:\\Users\\admin\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.8=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.9=C\:\\Users\\admin\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.10=C\:\\Users\\admin\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\4.1.0\\cucumber-reporting-4.1.0.jar
classPathUrl.11=C\:\\Users\\admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.6\\jackson-databind-2.9.6.jar
classPathUrl.12=C\:\\Users\\admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.13=C\:\\Users\\admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.6\\jackson-core-2.9.6.jar
classPathUrl.14=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.15=C\:\\Users\\admin\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.16=C\:\\Users\\admin\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.17=C\:\\Users\\admin\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.18=C\:\\Users\\admin\\.m2\\repository\\joda-time\\joda-time\\2.10\\joda-time-2.10.jar
classPathUrl.19=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.20=C\:\\Users\\admin\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.21=C\:\\Users\\admin\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.22=C\:\\Users\\admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.1.0\\plexus-utils-3.1.0.jar
classPathUrl.23=C\:\\Users\\admin\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.24=C\:\\Users\\admin\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20180219.1\\owasp-java-html-sanitizer-20180219.1.jar
classPathUrl.25=C\:\\Users\\admin\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.26=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\poi\\poi\\3.16\\poi-3.16.jar
classPathUrl.27=C\:\\Users\\admin\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.28=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.29=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.16\\poi-ooxml-3.16.jar
classPathUrl.30=C\:\\Users\\admin\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.31=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.16\\poi-ooxml-schemas-3.16.jar
classPathUrl.32=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.33=C\:\\Users\\admin\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.34=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.3\\ooxml-schemas-1.3.jar
classPathUrl.35=C\:\\Users\\admin\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.36=C\:\\Users\\admin\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.37=C\:\\Users\\admin\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.38=C\:\\Users\\admin\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.39=C\:\\Users\\admin\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.40=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.41=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.42=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.43=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.44=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.45=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.46=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.47=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.48=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.49=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.50=C\:\\Users\\admin\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.51=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.52=C\:\\Users\\admin\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.53=C\:\\Users\\admin\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.54=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.141.59\\selenium-server-3.141.59.jar
classPathUrl.55=C\:\\Users\\admin\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.56=C\:\\Users\\admin\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.57=C\:\\Users\\admin\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.12.v20180830\\jetty-repacked-9.4.12.v20180830.jar
classPathUrl.58=C\:\\Users\\admin\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.59=C\:\\Users\\admin\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.60=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.10\\httpclient-4.5.10.jar
classPathUrl.61=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.12\\httpcore-4.4.12.jar
classPathUrl.62=C\:\\Users\\admin\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.63=C\:\\Users\\admin\\.m2\\repository\\info\\cukes\\cucumber-testng\\1.2.5\\cucumber-testng-1.2.5.jar
classPathUrl.64=C\:\\Users\\admin\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.65=C\:\\Users\\admin\\.m2\\repository\\com\\google\\guava\\guava\\22.0\\guava-22.0.jar
classPathUrl.66=C\:\\Users\\admin\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.67=C\:\\Users\\admin\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.68=C\:\\Users\\admin\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.69=C\:\\Users\\admin\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.70=C\:\\Users\\admin\\.m2\\repository\\com\\applitools\\eyes-selenium-java3\\3.181.0\\eyes-selenium-java3-3.181.0.jar
classPathUrl.71=C\:\\Users\\admin\\.m2\\repository\\com\\applitools\\eyes-selenium-common-java3\\3.181.0\\eyes-selenium-common-java3-3.181.0.jar
classPathUrl.72=C\:\\Users\\admin\\.m2\\repository\\com\\applitools\\eyes-sdk-core-java3\\3.181.0\\eyes-sdk-core-java3-3.181.0.jar
classPathUrl.73=C\:\\Users\\admin\\.m2\\repository\\com\\applitools\\eyes-ufg-java3\\3.181.0\\eyes-ufg-java3-3.181.0.jar
classPathUrl.74=C\:\\Users\\admin\\.m2\\repository\\com\\applitools\\eyes-connectivity-java3\\3.181.0\\eyes-connectivity-java3-3.181.0.jar
classPathUrl.75=C\:\\Users\\admin\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.27\\cssparser-0.9.27.jar
classPathUrl.76=C\:\\Users\\admin\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.77=C\:\\Users\\admin\\.m2\\repository\\com\\applitools\\eyes-connectivity-java3-jersey2x\\3.181.0\\eyes-connectivity-java3-jersey2x-3.181.0.jar
classPathUrl.78=C\:\\Users\\admin\\.m2\\repository\\com\\applitools\\eyes-common-java3\\3.181.0\\eyes-common-java3-3.181.0.jar
classPathUrl.79=C\:\\Users\\admin\\.m2\\repository\\org\\imgscalr\\imgscalr-lib\\4.2\\imgscalr-lib-4.2.jar
classPathUrl.80=C\:\\Users\\admin\\.m2\\repository\\org\\brotli\\dec\\0.1.1\\dec-0.1.1.jar
classPathUrl.81=C\:\\Users\\admin\\.m2\\repository\\org\\glassfish\\jersey\\connectors\\jersey-apache-connector\\2.29\\jersey-apache-connector-2.29.jar
classPathUrl.82=C\:\\Users\\admin\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.29\\jersey-common-2.29.jar
classPathUrl.83=C\:\\Users\\admin\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.4\\jakarta.annotation-api-1.3.4.jar
classPathUrl.84=C\:\\Users\\admin\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.3\\osgi-resource-locator-1.0.3.jar
classPathUrl.85=C\:\\Users\\admin\\.m2\\repository\\jakarta\\ws\\rs\\jakarta.ws.rs-api\\2.1.5\\jakarta.ws.rs-api-2.1.5.jar
classPathUrl.86=C\:\\Users\\admin\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.29\\jersey-client-2.29.jar
classPathUrl.87=C\:\\Users\\admin\\.m2\\repository\\org\\glassfish\\hk2\\external\\jakarta.inject\\2.5.0\\jakarta.inject-2.5.0.jar
classPathUrl.88=C\:\\Users\\admin\\.m2\\repository\\org\\glassfish\\jersey\\inject\\jersey-hk2\\2.29\\jersey-hk2-2.29.jar
classPathUrl.89=C\:\\Users\\admin\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.5.0\\hk2-locator-2.5.0.jar
classPathUrl.90=C\:\\Users\\admin\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.5.0\\aopalliance-repackaged-2.5.0.jar
classPathUrl.91=C\:\\Users\\admin\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.5.0\\hk2-api-2.5.0.jar
classPathUrl.92=C\:\\Users\\admin\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.5.0\\hk2-utils-2.5.0.jar
classPathUrl.93=C\:\\Users\\admin\\.m2\\repository\\org\\javassist\\javassist\\3.22.0-CR2\\javassist-3.22.0-CR2.jar
classPathUrl.94=C\:\\Users\\admin\\.m2\\repository\\com\\helger\\ph-css\\6.1.1\\ph-css-6.1.1.jar
classPathUrl.95=C\:\\Users\\admin\\.m2\\repository\\com\\helger\\ph-commons\\9.0.2\\ph-commons-9.0.2.jar
classPathUrl.96=C\:\\Users\\admin\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.97=C\:\\Users\\admin\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.25\\slf4j-simple-1.7.25.jar
classPathUrl.98=C\:\\Users\\admin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.99=C\:\\Users\\admin\\.m2\\repository\\com\\paulhammant\\ngwebdriver\\1.1.3\\ngwebdriver-1.1.3.jar
classPathUrl.100=C\:\\Users\\admin\\.m2\\repository\\io\\appium\\java-client\\7.0.0\\java-client-7.0.0.jar
classPathUrl.101=C\:\\Users\\admin\\.m2\\repository\\cglib\\cglib\\3.2.8\\cglib-3.2.8.jar
classPathUrl.102=C\:\\Users\\admin\\.m2\\repository\\org\\ow2\\asm\\asm\\6.2.1\\asm-6.2.1.jar
classPathUrl.103=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\ant\\ant\\1.10.3\\ant-1.10.3.jar
classPathUrl.104=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.10.3\\ant-launcher-1.10.3.jar
classPathUrl.105=C\:\\Users\\admin\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.106=C\:\\Users\\admin\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.107=C\:\\Users\\admin\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.108=C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-context\\5.1.0.RELEASE\\spring-context-5.1.0.RELEASE.jar
classPathUrl.109=C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.0.RELEASE\\spring-aop-5.1.0.RELEASE.jar
classPathUrl.110=C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.0.RELEASE\\spring-beans-5.1.0.RELEASE.jar
classPathUrl.111=C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-core\\5.1.0.RELEASE\\spring-core-5.1.0.RELEASE.jar
classPathUrl.112=C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.0.RELEASE\\spring-jcl-5.1.0.RELEASE.jar
classPathUrl.113=C\:\\Users\\admin\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.0.RELEASE\\spring-expression-5.1.0.RELEASE.jar
classPathUrl.114=C\:\\Users\\admin\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.1\\aspectjweaver-1.9.1.jar
classPathUrl.115=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.116=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\admin\\Desktop\\Jose\\Recargas_Moviles\\web-automation-framework\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\admin\\Desktop\\Jose\\Recargas_Moviles\\web-automation-framework\\src\\main\\resources\\config\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\admin\\Desktop\\Jose\\Recargas_Moviles\\web-automation-framework\\.surefire-AF6AE3BF199C189A50BFF2065DADC3A2A7CDE5E3
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\admin\\Desktop\\Jose\\Recargas_Moviles\\web-automation-framework\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
